MONGO_PASS = hALsaRvY03sQKa8Z
MONGO_URI = mongodb+srv://ayushdbwork:pqkGVLWBN1xNpalB@cluster0.1gtr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = sdofinsdoifn
CLOUD_NAME = dyqp5xyyu
CLOUD_API_KEY = 995821252133679
CLOUD_API_KEY_SECRET = ZERhsRd8Xa0RvlLgf4bdK9m3XYg